# audit-service-spring-boot

./: build.gradle
src/main/java/com/example/auditservice/: AuditServiceApplication.java  ServletInitializer.java
src/main/java/com/example/auditservice/controller/: AuditEventController.java  LoginController.java
src/main/java/com/example/auditservice/kafka/: AuditEventListener.java  KafkaConfig.java
src/main/java/com/example/auditservice/liquibase/: LiquibaseScheduler.java
src/main/java/com/example/auditservice/model/: AuditEvent.java
src/main/java/com/example/auditservice/repository/: AuditEventRepository.java
src/main/java/com/example/auditservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/template/: rotate-logs-template.yaml
src/test/java/com/example/auditservice/kafka/: AuditEventListenerTests.java
